<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cafe.css ">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="body">
    <div class="world">
    
    <div class="whole1">
    <div class="whole">
  <div class="universe">
         <div class="navv">
        <div class="first">

            <div class="spon">
                <h1>
                    <i class="fa fa-utensils me-3"></i>
                    Restoran
                </h1>
            </div>
             
            
            <div class="nav">
                <ul>
                    <li><a class="h" href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <!-- <li><a href="#">BOOK A TABLE</a></li> -->
                    
                </ul>
            </div>
        
            <div class="table">
                <h2>BOOK A TABLE</h2>
            </div>
        </div>
        </div>



    <div class="pushpa">
        <!-- <img src="./opac3.jpg" alt=""
        width="1320px" height="720px"> -->
        
        <div class="apushpa">
            <div class="amero">
                <p class="aamero">Enjoy Our<br>
                    Delicious Meal</p>
            </div>
            
            
            <div class="bmero">
                <p class="abmero">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            </div>
            
            <div class="cmero"></div>
        </div>
        
        
        
        <div class="bpushpa">
           <img src="./hero.png" alt=""
           width="550px" height="550px">
        </div>
   
    </div>
    
    
    
        

        
 
    </div>

    <div class="down">
        
        
        <div data-aos="zoom-in-up"
        data-aos-duration="1000">
            <div class="c">
            <img class="chef" src="./chef hat.png" alt=""
            width="100px" height="100px">
            <p class="masterchef"><strong>Master Chef</p></strong>
            <p class="sub masterchef">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam.</p>
        </div>

        </div>

        <div data-aos="zoom-in-up"
        data-aos-duration="2000">
        <div class="c">
           <img class="fork" src="./spon2.png" alt=""
           width="100px" height="100px" >
           <p class="k"><strong>Quality Food</p></strong>

            <p class="q">Diam elitr kasd sed at elitr
             sed ipsum justo dolor sed clita amet diam.</p>
        </div>
        </div>

        <div data-aos="zoom-in-up"
        data-aos-duration="2500">
        <div class="c">
            <img class="cart" src="./cart2.jpg" alt=""
            width="100px" height="100px">

            <p class="acart"><strong>Online Order</strong></p>

             <p class="bcart">   Diam elitr kasd sed at elitr sed 
                ipsum justo dolor sed clita amet diam.</p>
        </div>
    </div>

    <div data-aos="zoom-in-up"
        data-aos-duration="3000">
        <div class="c">
            <img class="callcenter" src="./callcenter.png" alt=""
            width="100px" height="100px">

            <p class="acallcenter"><strong>24/7 Service</strong></p>

             <p class="bcallcenter">   Diam elitr kasd sed at elitr sed 
                ipsum justo dolor sed clita amet diam.</p>
        </div>
    </div>

   </div>

    <div class="mango">
        <div class="content">
            <p class="thakali">
                Order <br>
                    Thakali Set
            </p>

            <p class="acontent">Thakali meal consists of locally grown buckwheat, barley, millet, rice, maize and dal. A kind of dal is also made from the dried, ground buckwheat leaves. Also, other special pickles, gundruk, and ghee are also included. 
                Thakali meal is collectively made up of these all food
                 items.</p>
        
        </div>
        
        <div data-aos="fade-up-right">
            <div class="khana">
            <img class=" akhana" src="./thakali.jpg" alt=""
            width="500px" height="400px">
        </div>
    </div>

</div>

    <div class="fourth">
        <div class="box">
            <div class="cbox">
                <div class="ebox">
                    <img src="./perfect1.jpg" alt=""
                    width="250px" height="250px">
                </div>
                
                <div class="fbox">
                    <img src="./perfect2.jpg" alt=""
                    width="200px" height="200px">
                </div>
            
            </div>
            
            <div class="dbox">
                <div class="gbox">
                    <img src="./perfect3.webp" alt=""
                    width="200px" height="200px">
                </div>
                
                <div class="hbox">
                    <img src="./perfect 4.jpg" alt=""
                    width="250px" height="250px">
                </div>
            
            </div>
       
        </div>
        
        <div class="abox">
            <div class="oa">
                <p class="ao">About Us_____</p>
            </div>
           
            <div class="ob">
                <h1 class="bo">Welcome to
                    <i  id="fa" class="fa fa-utensils text-primary me-2"></i>
                     Restoran</h1>
                </div>
            
            <div class="oc">
               <p class="co">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.
                         <br><br><br>
                Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
             erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo
             magna dolore erat amet
            </p>
            </div>
            
            <div class="od">
                <div class="years">
                    <div class="left"></div>
                    <div class="banana">
                        <p class="fifteen">15</p>
                    </div>
                
                   <div class="grape">
                    <div class="black"> 
                        <p class="yearof">Years of</p>
                    </div>
                    
                    <div class="ex">
                        <p class="aexperience">EXPERIENCE</p>
                    </div>
                    
                   </div>

                </div>
                
                <div class="experience">
                    <div class="right"></div>

                    <div class="fifty">
                        <p class="afifty">50</p>
                    </div>
                    
                    <div class="agrape">
                        <div class="ablack">
                            <p class="popular">Popular</p>
                        </div>
                        
                        <div class="aex">
                            <p class="master">MASTER CHEFS</p>
                        </div>

                    </div>
            </div>
           
          
        </div>
      <div class="oe">
        <p class="read">READ MORE</p>
      </div>
   
    </div>
    <br>
  

</div>
<div class="next">
    <div class="onenext">

        <div data-aos="fade-up">
        <div class="aonenext">
            <p class="aaonenext">_______Food Menu______</p>
        </div>
    </div>
            
    <div data-aos="zoom-in-up"
          data-aos-duration="2000">
        <div class="party">
            <p class="aaparty">Most Popular items</p>
        </div>
        </div>

        
        <div class="aparty">


            <!-- <div data-aos="fade-right"> -->


            <div class="abparty">

                    <div class="oli">
                        <div class="aoli">
                            <img src="./cup.png" alt=""
                            width="60px" height="60px">
                        </div>
                        
                        <div class="boli">
                            <p class="cup">Popular</p>
                            
                            <p class="acup"><strong>Breakfast</strong></p>
                        </div>
                    
                    </div>
                    
                    <div class="muna">
                        <div class="aoli">
                            <img src="./burger.jpg" alt=""
                            width="50px" height="50px">
                        </div>
                        <div class="boli">
                            <p class="aburger">Special Lunch</p>
                            <p class="dinner"><strong>Dinner</strong></p>
                        </div>
                    </div>
                    
                    <div class="madan">
                        <div class="aoli">
                            <img src="./spon2.png" alt=""
                            width="50px" height="50px">
                        </div>
                        
                        <div class="boli">
                            <p class="lovely">Lovely</p>
                            <p class="alovely"><strong>Dinner</strong></p>
                        
                        </div>   </div>
                    </div>
                
                
                
            </div>
        
        </div>
    
    <!-- </div> -->

 

<div data-aos="fade-up"
    data-aos-duration="3000">
    <div class="twonext">
        <div class="ajuba">
            
            <div class="bajuba">

                <div class="pricei">
                    <img src="./panir tikka.jpg" alt=""
                    width="100px" height="90px">                </div>
                
                <div class="pricej">
                    <div class="aj">
                        <div class="aaj">
                            <p class="baaj">
                                Panir Tikka
                            </p>
                        </div>
                       
                        <div class="baj">
                            <p class="hundred">$ 115</p>
                        </div>
                        <hr>
                    </div>
                    
                    <div class="bj">
                        <p class="italic">
                            <i>Ipsum ipsum clita erat amet dolor justo diam</i>

                        </p>
                    </div>
                </div>
            
            </div>
            
            
            <div class="cajuba">
                <div class="pricei">
                    <img src="./cullinary1.jpg" alt=""
                    width="100px" height="90px">                </div>
                
                <div class="pricej">
                    <div class="aj">
                        <div class="aaj">
                            <p class="baaj">
                                French Dish
                            </p>
                        </div>
                       
                        <div class="baj">
                            <p class="hundred">$ 115</p>
                        </div>
                        <hr>
                    </div>
                    
                    <div class="bj">
                        <p class="italic">
                            <i>Ipsum ipsum clita erat amet dolor justo diam</i>

                        </p>
                    </div>
                </div>
                
            </div>
            
            <div class="dajuba">
                <div class="pricei">
                    <img src="./sweets.jpg" alt=""
                    width="100px" height="90px">                </div>
                
                <div class="pricej">
                    <div class="aj">
                        <div class="aaj">
                            <p class="baaj">
                                Dokla Sweet
                        </div>
                       
                        <div class="baj">
                            <p class="hundred">$ 115</p>
                        </div>
                        <hr>
                    </div>
                    
                    <div class="bj">
                        <p class="italic">
                            <i>Ipsum ipsum clita erat amet dolor justo diam</i>

                        </p>
                    </div>
                   
                </div>
                
            </div>

            <div class="secondajuba">
                <div class="pricei">
                    <img src="./naan.webp" alt=""
                    width="100px" height="90px">                </div>
                
                <div class="pricej">
                    <div class="aj">
                        <div class="aaj">
                            <p class="baaj">
                                Naan Masaala
                        </div>
                       
                        <div class="baj">
                            <p class="hundred">$ 115</p>
                        </div>
                        <hr>
                    </div>
                    
                    <div class="bj">
                        <p class="italic">
                            <i>Ipsum ipsum clita erat amet dolor justo diam</i>

                        </p>
                    </div>
                   
                </div>
                
            </div>

            </div>
             
            <div class="huge">
                <div class="bajuba">

                    <div class="pricei">
                        <img src="./tomato4.jpg" alt=""
                        width="100px" height="90px">                </div>
                    
                    <div class="pricej">
                        <div class="aj">
                            <div class="aaj">
                                <p class="baaj">
                                    Salad
                                </p>
                            </div>
                           
                            <div class="baj">
                                <p class="hundred">$ 115</p>
                            </div>
                            <hr>
                        </div>
                        
                        <div class="bj">
                            <p class="italic">
                                <i>Ipsum ipsum clita erat amet dolor justo diam</i>
    
                            </p>
                        </div>
                    </div>
                
                </div>
                
                
                <div class="cajuba">
                    <div class="pricei">
                        <img src="./tomato1.jpg" alt=""
                        width="100px" height="90px">                </div>
                    
                    <div class="pricej">
                        <div class="aj">
                            <div class="aaj">
                                <p class="baaj">
                                    Biryani
                                </p>
                            </div>
                           
                            <div class="baj">
                                <p class="hundred">$ 115</p>
                            </div>
                            <hr>
                        </div>
                        
                        <div class="bj">
                            <p class="italic">
                                <i>Ipsum ipsum clita erat amet dolor justo diam</i>
    
                            </p>
                        </div>
                    </div>
                    
                </div>
                
                <div class="dajuba">
                    <div class="pricei">
                        <img src="./tomato3.jpg" alt=""
                        width="100px" height="90px">                </div>
                    
                    <div class="pricej">
                        <div class="aj">
                            <div class="aaj">
                                <p class="baaj">
                                    Mo:Mo
                            </div>
                           
                            <div class="baj">
                                <p class="hundred">$ 115</p>
                            </div>
                            <hr>
                        </div>
                        
                        <div class="bj">
                            <p class="italic">
                                <i>Ipsum ipsum clita erat amet dolor justo diam</i>
    
                            </p>
                        </div>
                       
                    </div>
                    
                </div>
    
                <div class="secondajuba">
                    <div class="pricei">
                        <img src="./tomato2.webp" alt=""
                        width="100px" height="90px">                </div>
                    
                    <div class="pricej">
                        <div class="aj">
                            <div class="aaj">
                                <p class="baaj">
                                    Dal & Rice
                            </div>
                           
                            <div class="baj">
                                <p class="hundred">$ 115</p>
                            </div>
                            <hr>
                        </div>
                        
                        <div class="bj">
                            <p class="italic">
                                <i>Ipsum ipsum clita erat amet dolor justo diam</i>
    
                            </p>
                        </div>
                       
                    </div>
                    
                </div>
    
                </div>
            </div>
        
        </div>
            
           
           
            
        </div>
         
        </div>
        
        </div>
       
    </div>

    </div>
</div>
<!-- tuje nahi jana kabhi nahi jana isk tera dard mera -->

</div>



<div class="anext">
    <div data-aos="fade-up"
     data-aos-duration="1000">

    <div class="leftanext">
        <img src="./vdo.png" alt=""
        width="60px" height="60px">

        <!-- <img src="./vdo.png" alt=""
        width="80px" height="80px" class="vdo"> -->
    </div>
</div>



    <div class="rightanext">

      <div data-aos="fade-up"
     data-aos-duration="1500">
        <div class="wholerightnext">

       <div class="arightnext">
        <p class="aarightnext">Reservation______</p>
       </div>

       <div class="brightnext">
        <p class="abrightnext">Book A Table Online</p>
       </div>
       
       <div class="crightnext">

        <div class="acrightnext">

            <div class="aacrightnext">

                <div class="aaacrightnext">
                    <input type="text" class="name" id="name" placeholder="Your Name">
                    <label for="name"></label>
                </div>
                

            </div>
            
            <div class="bacrightnext">
                <div class="aaacrightnext">
                    <input type="email" class="name" id="name" placeholder="Your Email">
                    <label for="name"></label>
                </div>
               
            
            </div>
        
        </div>
        


        <div class="bcrightnext">
            <div class="acrightnext">

                <div class="aacrightnext">
    
                    <div class="aaacrightnext">
                        <input type="Date" class="name" id="name" placeholder="Date & Time">
                        <label for="name"></label>
                    </div>
                    
    
                </div>
                
                <div class="bacrightnext">
                    <div class="aaacrightnext">
                        <select id="select1" class="name">
                            <option value="1">People 1</option>
                            <option value="2">People 2</option>
                            <option value="3">People 3</option>
                            <option value="4">People 4</option>
                        </select>
                        
                        <label for="select1"></label>
                    
                    </div>
                   
                  </div>
                </div>
            
          
            
        </div>
        




        <div class="ccrightnext">
            <textarea id="message" class="name" placeholder="hgy"
            style="height: 100px">
         </textarea>
         <label for="message"></label>
        </div>
        


        
        <div class="dcrightnext">
            <button class="bookbutton" type="submit">
               Book Now
            </button>
        </div>
       
    
    
    </div>
    </div>

</div>
</div>

</div>


<div class="bnext">

    <div data-aos="zoom-in-up"
          data-aos-duration="1000">
    <div class="abnext">
        <p class="aabnext">_______Team Members______</p>
    </div>

    </div>


    
    <div class="bbnext">
        <p class="abbnext">Our Master Chefs</p>
    </div>


    <div class="cbnext">

        <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="3000">

        <div class="acbnext">
            <div class="aacbnext">
                <img src="./chef3.png" alt="" class="chef"
                width="250px" height="250px">
            </div>
        
        <div class="afirstname">
            <p class="fullname">Full Name</p>
        </div>

        <div class="bfirstname">
<p class="designation">Designation</p>
        </div>
</div>



        </div>


        <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">

        <div class="acbnext">
            <div class="aacbnext">
                <img src="./chef1.webp" alt="" class="chef"
                width="250px" height="250px">
            </div>
        
        <div class="afirstname">
            <p class="fullname">Full Name</p>
        </div>

        <div class="bfirstname">
<p class="designation">Designation</p>
        </div>
</div>


        </div>

        <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="3000">
        <div class="acbnext">
            <div class="aacbnext">
                <img src="./chef2.jpeg" alt="" class="chef"
                width="250px" height="250px">
            </div>
        
        <div class="afirstname">
            <p class="fullname">Full Name</p>
        </div>

        <div class="bfirstname">
<p class="designation">Designation</p>
        </div>
</div>


        </div>

        <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">


        <div class="acbnext">
            <div class="aacbnext">
                <img src="./chef4.webp" alt="" class="chef"
                width="250px" height="250px">
            </div>
        
        <div class="afirstname">
            <p class="fullname">Full Name</p>
        </div>

        <div class="bfirstname">
<p class="designation">Designation</p>
        </div>


        </div>




        </div>

</div>



</div>

<div class="cnext">

    <div class="acnext">
<p class="testimonials">______Testimonial______</p>
    </div>
    
    <div class="bcnext">
        <p class="clientsay">Our Clients Say!!!</p>
    </div>
    
    <div class="ccnext">


        <div class="feedback">


            <div class="afeedback">
                <img src="./file.png" alt=""
                width="40px" height="40px" class="inverted">
            </div>
            
            <div class="bfeedback">
                <p class="love">I love this Restaurant as i usually go header<br>
                    to meet my friends and enjoy marvelous dishes
                </p>
            </div>
            
            <div class="cfeedback">
                <div class="pic">
                    <img src="./pp1.jpg" alt=""
                    width="55px" height="55px" class="pp">
                </div>

                <div class="client">
                     <div class="aclient">
                        <p class="clientname">Client Name</p>
                     </div>
                     
                     <div class="bclient">
                        <p class="profession">Profession</p>
                     </div>
                
                    </div>
            
            </div>
        
        </div>
        



        <div class="feedback">

            <div class="afeedback">
                <img src="./file.png" alt=""
                width="40px" height="40px" class="inverted">
            </div>
            
            <div class="bfeedback">
                <p class="love">I love this Restaurant as i usually go header<br>
                    to meet my friends and enjoy marvelous dishes
                </p>
            </div>
            
            <div class="cfeedback">
                <div class="pic">
                    <img src="./pp8.jpg" alt=""
                    width="55px" height="55px" class="pp">
                </div>

                <div class="client">
                     
                    <div class="aclient">
                        <p class="clientname">Client Name</p>
                     </div>
                     
                     <div class="bclient">
                        <p class="profession">Profession</p>
                     </div>
                
                    </div>
            
            </div>
        
        </div>



        <div class="feedback">
            <div class="afeedback">
                
                <img src="./file.png" alt=""
                width="40px" height="40px" class="inverted">
            
            </div>
            
            <div class="bfeedback">
                <p class="love">I love this Restaurant as i usually go header<br>
                    to meet my friends and enjoy marvelous dishes
                </p>
            </div>
            
            
            <div class="cfeedback">
                <div class="pic">
                    <img src="./pp3.jpg" alt=""
                    width="55px" height="55px" class="pp">
                </div>

                <div class="client">
                     <div class="aclient">
                        <p class="clientname">Client Name</p>
                     </div>
                     
                     <div class="bclient">
                        <p class="profession">Profession</p>
                     </div>
                
                    </div>
            
            </div>
        </div>
        


    </div>




       

</div>


</div>

<div class="dnext">


    <div class="adnext">

        <div class="footer1">

            <div class="afooter1">
                <p class="company">Company_______</p>
            </div>
            
            
            <div class="bfooter1">

                <div class="about">
                    <p class="aabout">
                        About Us
                    </p>
                </div>
            
                <div class="about">
                    <p class="aabout">
                        Contact Us
                    </p>
                </div>
            
                <div class="about">
                    <p class="aabout">
                        Reservation
                    </p>
                </div>
            
                <div class="about">
                    <p class="aabout">
                        Privacy Policy
                    </p>
                </div>
            
                <div class="about">
                    <p class="aabout">
                        Terms & Condition
                    </p>
                </div>
            
           
           



            </div>
        


        </div>
        



        
        <div class="footer1">
            <div class="afooter1">
                <p class="company">Contact_______</p>
            </div>
            
            
            <div class="bfooter1">

                <div class="about">
                    <p class="aabout">
                        About Us
                    </p>
                </div>
            
                <div class="about">
                    <p class="aabout">
                        Contact Us
                    </p>
                </div>
            
                <div class="about">
                    <p class="aabout">
                        Reservation
                    </p>
                </div>
            
                <div class="about">
                    <p class="aabout">
                        Privacy Policy
                    </p>
                </div>
            
                <div class="about">
                    <p class="aabout">
                        Terms & Condition
                    </p>
                </div>
            
           
           



            </div>
        


        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="footer1">
            <div class="afooter1">
                <p class="company">Opnening_______</p>
            </div>
            
            
            <div class="bfooter1">

                <div class="about">
                    <p class="aabout">
                        Monday-Saturday 
                    </p>
                </div>
            
                <div class="about">
                    <p class="aabout">
                        09A.M-09P.M
                    </p>
                </div>
            <br>
                <div class="about">
                    <p class="aabout">
                        Sunday
                    </p>
                </div>
            
                <!-- <div class="about">
                    <p class="aabout">
                        
                    </p>
                </div> -->
            
                <div class="about">
                    <p class="aabout">
                        10A.M-08P.M
                    </p>
                </div>
            
           
           



            </div>
        </div>
        
        
        



        
        
        <div class="footer1">
            <div class="afooter1">
                <p class="company">newsletter_______</p>
            </div>
            
            
            <div class="bfooter1">

                <!-- <div class="about">
                    <p class="aabout">
                        About Us
                    </p>
                </div> -->
            <br>
                <div class="about">
                    <p class="aabout">
                        You can enjoy having dinner<br>
                        dinner here.You're welcome.
                    </p>
                </div>
            
                <div class="signup">
                    <input class="asignup" type="text" placeholder="Your email">
                    <button type="button" class="bsignup">
                        <p class="csignup">SignUp</p>

                    </button>
                </div>
                <!--  -->
            
           
           



            </div>
        </div>
    






</div>

    
<div class="bdnext">

    <div class="adownfooter">

        <div class="afirstline">
          <p class="aline">© Your Site Name, All Right Reserved. Designed By HTML Codex</p>
        </div>
        
        
        
        <div class="bfirstline">
            <p class="aline">Distributed By ThemeWagon</p>
        </div>
    
    
    </div>
    


    <div class="bdownfooter">
        <div class="foot">
            <p class="foothome">Home</p>
        </div>
        
        <div class="foot">
            <p class="foothome">Cookies</p>
        </div>
        
        <div class="foot">
            <p class="foothome">Help</p>
        </div>
        
        <div class="foot">
            <p class="foothome">FQAs</p>
        </div>
    
    </div>


</div>


</div>


     </div>
  </div>
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>